total dirs files folder_names file_names fo_and_fi_names repo_name
5 0.80 0.20 "Learn to Program: Crafting Quality Code POSA cloud-computing stanford-algorithms1 " "README.md " "Learn to Program: Crafting Quality Code POSA README.md cloud-computing stanford-algorithms1 " ppizarro_coursera
6 0.33 0.67 "lib test " ".gitignore .travis.yml README.md Rakefile " ".gitignore .travis.yml README.md Rakefile lib test " nau-comp3320_homework02
5 0.20 0.80 "PhoneDirectory " ".gitattributes .gitignore PhoneDirectory.sln README.md " ".gitattributes .gitignore PhoneDirectory.sln PhoneDirectory README.md " CS273_HW02
5 0.60 0.40 "spec src vendor " ".gitignore SpecRunner.html " ".gitignore SpecRunner.html spec src vendor " makersquare_js-course
16 0.56 0.44 "app bin config db lib log public test vendor " ".gitignore Gemfile Gemfile.lock README.md Rakefile config.ru output.log " ".gitignore Gemfile Gemfile.lock README.md Rakefile app bin config.ru config db lib log output.log public test vendor " codeschool_EmberCourseDemo
22 0.91 0.09 "AlexisFelicilda CaylieMorck CedricAmoyal DanielHarsanyi DonnZhao FabioCamatti HarrisonChow JaneHogan JeremyArimado JessicaKang JessicaWhite MarkGo MichaelBlack MonaliSinghi NikMalev PaulaWhite SigmundBautista SimonPanzarino WarmupExercises YumiKo " ".gitignore README.md " ".gitignore AlexisFelicilda CaylieMorck CedricAmoyal DanielHarsanyi DonnZhao FabioCamatti HarrisonChow JaneHogan JeremyArimado JessicaKang JessicaWhite MarkGo MichaelBlack MonaliSinghi NikMalev PaulaWhite README.md SigmundBautista SimonPanzarino WarmupExercises YumiKo " ga-wolf_WDi14-Homework
7 0.57 0.43 "A B G V " ".gitignore LICENSE README.md " ".gitignore A B G LICENSE README.md V " elsys_c-programming-homework
6 0.67 0.33 "COS210 IST239 IST253 stuff " ".gitignore README " ".gitignore COS210 IST239 IST253 README stuff " DavidYKay_homework
16 0.50 0.50 "Carlos_Jaramillo Denys_Katerenchuk Evan_Misshula Min_Ma eric_d images paloma_lopezdemesa xiuyan_ni " ".gitignore LICENSE README.md README.md~ README.org README.org~ fork.jpeg hw1.org " ".gitignore Carlos_Jaramillo Denys_Katerenchuk Evan_Misshula LICENSE Min_Ma README.md README.md~ README.org README.org~ eric_d fork.jpeg hw1.org images paloma_lopezdemesa xiuyan_ni " cuny-ml-f2014_homework1
1 0.00 1.00 "" "cachematrix.R " "cachematrix.R " biofisio32_Coursera
6 0.17 0.83 "src " ".gitignore Gruntfile.coffee README.md changelog.tpl package.json " ".gitignore Gruntfile.coffee README.md changelog.tpl package.json src " Thinking-Oriented-Programming_my-homework
21 0.86 0.14 "Android综合测试 G2015010109 G2015010121 G2015010164 G2015010183 G2015010194 G2015010210 G2015010242 G2015010260 G2015010303 G2015010373 G2015010392 G2015010394 G2015010398 G2015010468 G2015010490 G2015010502 HorizontalListView " "G2015010185 G2015010425 极客班Android应用开发测试题(8月13日).pdf " "Android综合测试 G2015010109 G2015010121 G2015010164 G2015010183 G2015010185 G2015010194 G2015010210 G2015010242 G2015010260 G2015010303 G2015010373 G2015010392 G2015010394 G2015010398 G2015010425 G2015010468 G2015010490 G2015010502 HorizontalListView 极客班Android应用开发测试题(8月13日).pdf " GeekBand_GeekBand-Android-1501-Homework
16 0.56 0.44 "app bin config db lib log public spec vendor " ".gitignore .rspec Gemfile Gemfile.lock README.md Rakefile config.ru " ".gitignore .rspec Gemfile Gemfile.lock README.md Rakefile app bin config.ru config db lib log public spec vendor " appdev-summer15_rock_paper_scissors_homework
9 0.78 0.22 "FiveGroup刘琳杰 第0组姜文 第一组 智利超 第三组王涛 第二组安娜 第六组李建宇 第四组智聪阳 " ".gitignore 1.txt " ".gitignore 1.txt FiveGroup刘琳杰 第0组姜文 第一组 智利超 第三组王涛 第二组安娜 第六组李建宇 第四组智聪阳 " zhufengzhufeng_node02_homeWork
6 0.17 0.83 "images " "README.md app.js app_v2.js index.html main.css " "README.md app.js app_v2.js images index.html main.css " wdi-sf-jan_dom_lab
6 0.33 0.67 "node_modules tests " ".gitignore README.md functions.js package.json " ".gitignore README.md functions.js node_modules package.json tests " devleague_prep-js-functions
23 0.96 0.04 "html_01 html_02 html_03 html_04 html_05 html_06 html_07-08 html_09 js_01-02 js_03-04 js_05-06 js_07-08 js_09-10 js_11-12 js_13-14 js_15-16 js_17-18 js_19-20 js_21-22 js_23-24 js_final_exam more_to_read " "README.md " "README.md html_01 html_02 html_03 html_04 html_05 html_06 html_07-08 html_09 js_01-02 js_03-04 js_05-06 js_07-08 js_09-10 js_11-12 js_13-14 js_15-16 js_17-18 js_19-20 js_21-22 js_23-24 js_final_exam more_to_read " goit-fe_markup_fe2o
11 1.00 0.00 "Seminar1 Seminar10 Seminar11 Seminar2 Seminar3 Seminar4 Seminar5 Seminar6 Seminar7 Seminar8 Seminar9 " "" "Seminar1 Seminar10 Seminar11 Seminar2 Seminar3 Seminar4 Seminar5 Seminar6 Seminar7 Seminar8 Seminar9 " ddtm_dl-course
5 1.00 0.00 "hw1 hw2 hw3 hw5 hw6 " "" "hw1 hw2 hw3 hw5 hw6 " Sta323-Sp16_Homework
1 1.00 0.00 "2011 " "" "2011 " mignev_python-homework
4 0.50 0.50 "HomeWorks Teams " ".gitignore README.md " ".gitignore HomeWorks README.md Teams " Gerya_TelerikAcademy
6 0.50 0.50 "20150422 20150624 20150708 " ".gitignore LICENSE README.md " ".gitignore 20150422 20150624 20150708 LICENSE README.md " agent-system_homework
9 0.78 0.22 "cs354 cs367 cs412 cs537 cs564 cs640 cs642 " ".gitignore README " ".gitignore README cs354 cs367 cs412 cs537 cs564 cs640 cs642 " pcsforeducation_Homework
14 0.86 0.14 "hw0 hw1 hw2 hw3 hw4 section1 section2 section3 section4 section5 section6 section7 " "LICENSE README.md " "LICENSE README.md hw0 hw1 hw2 hw3 hw4 section1 section2 section3 section4 section5 section6 section7 " CS171_2015-cs171-homework
5 0.20 0.80 "policy_gradient " ".gitignore HW2_Policy_Graident.ipynb README.md __init__.py " ".gitignore HW2_Policy_Graident.ipynb README.md __init__.py policy_gradient " TheCEDL_homework2
11 0.55 0.45 "Auto DiagnosticPlots Examples Homework Syllabus notes " ".gitignore DiagnosticPlots.zip ReadMe.txt SLR.zip push.txt " ".gitignore Auto DiagnosticPlots.zip DiagnosticPlots Examples Homework ReadMe.txt SLR.zip Syllabus notes push.txt " utaSlinkman_BSTAT3322
9 0.33 0.67 "public routes views " ".gitignore Procfile README.md app.js db.js package.json " ".gitignore Procfile README.md app.js db.js package.json public routes views " rbobbins_olinjs-2-hw
2 0.50 0.50 "chicago " "README.md " "README.md chicago " LYecheng_week4-homework
9 0.22 0.78 "color-master-quiz spec " ".DS_Store .gitignore .rspec .travis.yml Gemfile Gemfile.lock README.md " ".DS_Store .gitignore .rspec .travis.yml Gemfile Gemfile.lock README.md color-master-quiz spec " tdyer_ga-git-hw
37 0.84 0.16 "_Aditi_Shekar _Alfie_Umbhau _Alphonso_Morris _Brian_Matheson _Christine_Tadler _Claire_Allison _Corey_Shapiro _Daniel_Barabander _Gabriel_Appleby _Haley_San _Heather_Ball _Jenny_de _Kelly_Lo _Margo_Smith _Matt_Thees _Michael_DiOrio _Michael_Yap _Patrick_Kilcrease _Peter_Naas _Roger_Chan _Sam_Fitzroy _Scott_Harris _Scott_Howard _Steven_Yang _Tim_Stevenson _bernard_kravitz _james_calderon assets final_project helloworld homework " ".DS_Store .gitignore README.md Rakefile another_file_by_mike.rb mike_new_file.rb " ".DS_Store .gitignore README.md Rakefile _Aditi_Shekar _Alfie_Umbhau _Alphonso_Morris _Brian_Matheson _Christine_Tadler _Claire_Allison _Corey_Shapiro _Daniel_Barabander _Gabriel_Appleby _Haley_San _Heather_Ball _Jenny_de _Kelly_Lo _Margo_Smith _Matt_Thees _Michael_DiOrio _Michael_Yap _Patrick_Kilcrease _Peter_Naas _Roger_Chan _Sam_Fitzroy _Scott_Harris _Scott_Howard _Steven_Yang _Tim_Stevenson _bernard_kravitz _james_calderon another_file_by_mike.rb assets final_project helloworld homework mike_new_file.rb " ga-students_bewd_11_nyc_homework
23 0.87 0.13 "aaron_ong alan_wright andrew_ward ben_grace charles_lee charlotte_hicks christopher_barnaby connie_giannopoulos drew_showalter fernando_lucero josh_bonador mark_harris michael_cooper reena_rajani rodney_sue-san simon_shannon stella_halena toby_flemming vivian_lee warmup_exercises " ".gitignore README.md screenshot.png " ".gitignore README.md aaron_ong alan_wright andrew_ward ben_grace charles_lee charlotte_hicks christopher_barnaby connie_giannopoulos drew_showalter fernando_lucero josh_bonador mark_harris michael_cooper reena_rajani rodney_sue-san screenshot.png simon_shannon stella_halena toby_flemming vivian_lee warmup_exercises " ga-wolf_WDI9_Homework
16 0.88 0.12 "hw_github_intro hw_set_1 hw_set_10 hw_set_11 hw_set_12 hw_set_13 hw_set_2 hw_set_3 hw_set_4 hw_set_5 hw_set_6 hw_set_7 hw_set_8 hw_set_9 " ".gitignore README.md " ".gitignore README.md hw_github_intro hw_set_1 hw_set_10 hw_set_11 hw_set_12 hw_set_13 hw_set_2 hw_set_3 hw_set_4 hw_set_5 hw_set_6 hw_set_7 hw_set_8 hw_set_9 " jstac_quantecon_nyu_2016_homework
7 0.29 0.71 "main test " ".ruby-version Gemfile Gemfile.lock README.md Rakefile " ".ruby-version Gemfile Gemfile.lock README.md Rakefile main test " ruby-course-may-2014_homework1
2 0.00 1.00 "" "Homework0.ipynb README.md " "Homework0.ipynb README.md " fdac_Homework0
33 0.88 0.12 "AeramisFularon-aeramiscfularon AndrewCallejo-Mr00zie AndrewDahle-AndrewDolly BrianBugh-bbugh ClarissaNegrete-cnegrete Constantin DavidKorsunsky-daveyk535 JacobFord-jacobford8 JakeDouglas-jbd3 JamesBennington-jkbennington JeffKalbacher-jpkalbacher JoshuaRau-joshrau KariTarr-karitarr MarisaMascarenhas-marisamascarenhas MaryLiu-marygliu MattBrown-matttbrown MikelBlake-mikelblake NathanWieneke-ntwieneke RaymondTorres_Torresr01 RyanPo-rebelsatori Stephanie_Gerbracht-Stephgg StevenTran-steventran06 bkeelapudi elysewatts ianmacpherson_teqx michaelhousman nicoleconway ritly tylerswartz " ".gitignore README.md bewd_sf_8_homework json " ".gitignore AeramisFularon-aeramiscfularon AndrewCallejo-Mr00zie AndrewDahle-AndrewDolly BrianBugh-bbugh ClarissaNegrete-cnegrete Constantin DavidKorsunsky-daveyk535 JacobFord-jacobford8 JakeDouglas-jbd3 JamesBennington-jkbennington JeffKalbacher-jpkalbacher JoshuaRau-joshrau KariTarr-karitarr MarisaMascarenhas-marisamascarenhas MaryLiu-marygliu MattBrown-matttbrown MikelBlake-mikelblake NathanWieneke-ntwieneke README.md RaymondTorres_Torresr01 RyanPo-rebelsatori Stephanie_Gerbracht-Stephgg StevenTran-steventran06 bewd_sf_8_homework bkeelapudi elysewatts ianmacpherson_teqx json michaelhousman nicoleconway ritly tylerswartz " ga-students_bewd_sf_8_homework
2 1.00 0.00 "Lesson02-3-2lvl Lesson_02_3(1) " "" "Lesson02-3-2lvl Lesson_02_3(1) " Nataliya-Linchevska_Homework
6 0.00 1.00 "" "README hw01.js hw02.js hw03.js hw04.js hw05.js " "README hw01.js hw02.js hw03.js hw04.js hw05.js " cvdlab-alumni_homework
5 1.00 0.00 "hw0 hw1 hw2 hw3 hw5 " "" "hw0 hw1 hw2 hw3 hw5 " Sta523-Fa15_Homework
2 0.50 0.50 "images " "README.md " "README.md images " stat157_homework-01
6 0.67 0.33 "acm sem1 sem2 sem3 " ".gitignore README.md " ".gitignore README.md acm sem1 sem2 sem3 " harababurel_homework
22 0.14 0.86 "cache css js " "README ajax.php cookie1.php cookie2.php example.php filesystem.php homework3.php index.php is683.php jquery.php mongo.php myform.php page1.php page2.php request.php scriptchange.php session.php session2.php xhtml_template.html " "README ajax.php cache cookie1.php cookie2.php css example.php filesystem.php homework3.php index.php is683.php jquery.php js mongo.php myform.php page1.php page2.php request.php scriptchange.php session.php session2.php xhtml_template.html " kaw3939_Homework
11 0.00 1.00 "" "1_basics.rb 2_arrays.rb 3_hashes.rb 4_nested_lists.rb 5_each.rb 6_methods.rb 7_arguments.rb 8_return_values.rb 9_classes.rb challenge_1.rb challenge_2.rb " "1_basics.rb 2_arrays.rb 3_hashes.rb 4_nested_lists.rb 5_each.rb 6_methods.rb 7_arguments.rb 8_return_values.rb 9_classes.rb challenge_1.rb challenge_2.rb " boothappdev_homework_essential_ruby
1 1.00 0.00 "code " "" "code " rhyndo_webdesign-course
15 0.60 0.40 "app bin config db lib log public test vendor " ".gitignore Gemfile Gemfile.lock README.md Rakefile config.ru " ".gitignore Gemfile Gemfile.lock README.md Rakefile app bin config.ru config db lib log public test vendor " dsgn425-s15_week_2_homework
4 1.00 0.00 "week_1 week_2 week_3 week_4 " "" "week_1 week_2 week_3 week_4 " camdenlohman_Homework
24 0.83 0.17 "Ruby Examples ta-examples tests w1d2 w1d3 w1d4 w1d5 w2d1 w2d2 w3d1 w3d2 w3d3 w3d4 w3d5 w5d2 w5weekend w6d1 w6d4 w6weekend work " ".DS_Store README.md rubocop w1d1Exercises.md " ".DS_Store README.md Ruby Examples rubocop ta-examples tests w1d1Exercises.md w1d2 w1d3 w1d4 w1d5 w2d1 w2d2 w3d1 w3d2 w3d3 w3d4 w3d5 w5d2 w5weekend w6d1 w6d4 w6weekend work " romanchukenator_homework
15 0.60 0.40 "app bin config db lib log public test vendor " ".gitignore Gemfile Gemfile.lock README.md Rakefile config.ru " ".gitignore Gemfile Gemfile.lock README.md Rakefile app bin config.ru config db lib log public test vendor " boothappdev_homework_best_of_everything
3 1.00 0.00 "part_5 part_6 part_7 " "" "part_5 part_6 part_7 " kiei925_week_1_homework
3 0.00 1.00 "" "README.md syllabus.html vertical_selection.html " "README.md syllabus.html vertical_selection.html " boothappdev-s15_week_1_homework
5 0.20 0.80 "resources " "README.md module-1-homework.markdown module-2-homework.markdown module-4-homework.markdown " "README.md module-1-homework.markdown module-2-homework.markdown module-4-homework.markdown resources " turingschool_homework
6 0.67 0.33 "PA2 PA3 PA4 PA5 " ".gitignore README " ".gitignore PA2 PA3 PA4 PA5 README " ditsing_compiler
11 0.00 1.00 "" ".gitignore LICENSE Makefile README.md TODO.md homework.cls homework.pdf homework.tex screenshot.png template.pdf template.tex " ".gitignore LICENSE Makefile README.md TODO.md homework.cls homework.pdf homework.tex screenshot.png template.pdf template.tex " jez_latex-homework-class
1 0.00 1.00 "" "README.md " "README.md " TheCEDL_homework1
11 0.82 0.18 "ArgumentParser BookSorter ConcurrentWordMatcher HTMLCleaner JSONTreeWriter LinkParser ReadWriteLock WordIndex WordParser " ".gitignore README.md " ".gitignore ArgumentParser BookSorter ConcurrentWordMatcher HTMLCleaner JSONTreeWriter LinkParser README.md ReadWriteLock WordIndex WordParser " usf-cs212-2015_homework
6 1.00 0.00 "2011 2012 2013 2014 2015 2016 " "" "2011 2012 2013 2014 2015 2016 " fmi_python-homework
2 0.50 0.50 "hw " "README.MD " "README.MD hw " cmccanna24_week2-homework
37 0.92 0.08 "AliPisano-alipisano AliceChiu-alicechiu AliviaBlount-amblount AmyWang-amywang87 AnneGarlandBerry-annegarlandberry BrentPhillips-brentxphillips ChinhLe-chinhle94115 ChrisDralla-chrisdralla ChristineLau-chylaudes ConnieHorng-grnsimplicity DanLagomarsino-Daniel-Anthony DavidJuarez-djuare EdwardSung-kaiyusung GarrettSpitzer-spitzergarrett JoshWardle-powerlanguage LeahReitz-leahreitz LeoTishin-Lansaro LeslieGomez-MojoBoot MatthewRodigheri-MatthewRodigheri MichaelFerguson-mikeyferg MikeCassaro-mcc33 MorganHolland-spoofhopper NicoleBorgaard-Borgaard PaigeKirstein-prkirstein RaymondLiaw-rayliaw SarahKavrell-sarahkavrell SeanFalese-falese SeanNarvasa-snarvasa THERESASILIEZAR-TJSZ WilliamRames-WilliamRames XiaoweiWang-xrwang YelenaKozlova-kreatyvdesign YvesTcheutchoua-yvestch guidance " ".gitignore README.md clmystery " ".gitignore AliPisano-alipisano AliceChiu-alicechiu AliviaBlount-amblount AmyWang-amywang87 AnneGarlandBerry-annegarlandberry BrentPhillips-brentxphillips ChinhLe-chinhle94115 ChrisDralla-chrisdralla ChristineLau-chylaudes ConnieHorng-grnsimplicity DanLagomarsino-Daniel-Anthony DavidJuarez-djuare EdwardSung-kaiyusung GarrettSpitzer-spitzergarrett JoshWardle-powerlanguage LeahReitz-leahreitz LeoTishin-Lansaro LeslieGomez-MojoBoot MatthewRodigheri-MatthewRodigheri MichaelFerguson-mikeyferg MikeCassaro-mcc33 MorganHolland-spoofhopper NicoleBorgaard-Borgaard PaigeKirstein-prkirstein README.md RaymondLiaw-rayliaw SarahKavrell-sarahkavrell SeanFalese-falese SeanNarvasa-snarvasa THERESASILIEZAR-TJSZ WilliamRames-WilliamRames XiaoweiWang-xrwang YelenaKozlova-kreatyvdesign YvesTcheutchoua-yvestch clmystery guidance " ga-students_bewd_sf_10_homework
8 0.88 0.12 "lesson0 lesson1 lesson2.5 lesson2 lesson3 lesson4 lesson5 " ".gitignore " ".gitignore lesson0 lesson1 lesson2.5 lesson2 lesson3 lesson4 lesson5 " jelementary-finches_homework
3 0.33 0.67 "Play " ".gitignore README.md " ".gitignore Play README.md " iosdecal_ios-decal-hw4
12 0.83 0.17 "homework1.4 homework2.6 homework3.4 homework3.5 homework3.6 homework4.5 homework5.2 homework5.3 homework5.4 homework6.3 " ".gitignore README " ".gitignore README homework1.4 homework2.6 homework3.4 homework3.5 homework3.6 homework4.5 homework5.2 homework5.3 homework5.4 homework6.3 " fatroom_cs373
15 0.73 0.27 "01 02 03 04 05 06 07 08 09 10 11 " "README.md charu.py chenfei test.md " "01 02 03 04 05 06 07 08 09 10 11 README.md charu.py chenfei test.md " 51reboot_actual_07_homework
23 0.52 0.48 "courses download learn_java learn_javascript learn_rails learn_ruby lib sample_curriculum spec test web weird " ".gitignore Gemfile Gemfile.lock LICENSE.txt Procfile README.md Rakefile app.rb config.ru puma.rb todo.txt " ".gitignore Gemfile Gemfile.lock LICENSE.txt Procfile README.md Rakefile app.rb config.ru courses download learn_java learn_javascript learn_rails learn_ruby lib puma.rb sample_curriculum spec test todo.txt web weird " ultrasaurus_test-first-teaching
10 0.90 0.10 "s02e01 s02e03 s02e04 s02e05 s02e06 s02e07 s02e08 s02e09 s02e10 " "README " "README s02e01 s02e03 s02e04 s02e05 s02e06 s02e07 s02e08 s02e09 s02e10 " BulatMukhutdinov_HomeWork
10 0.90 0.10 "boosting data feat_eng knn learnability logreg project svm vb " "README.md " "README.md boosting data feat_eng knn learnability logreg project svm vb " Pinafore_ml-hw
2 0.50 0.50 "CustomKeyboard " "README.md " "CustomKeyboard README.md " evagnostic_ios-decal-hw2
4 0.50 0.50 "Hangman.xcodeproj Hangman " ".DS_Store README.md " ".DS_Store Hangman.xcodeproj Hangman README.md " jgiang_ios-decal-hw3
9 0.78 0.22 "sheet01 sheet02 sheet03 sheet04 sheet05 sheet06 sheet07 " "README.md testat8.c " "README.md sheet01 sheet02 sheet03 sheet04 sheet05 sheet06 sheet07 testat8.c " Squifi_homework
6 1.00 0.00 "hw1 hw2 hw3 hw4 hw5 hw6 " "" "hw1 hw2 hw3 hw4 hw5 hw6 " webdesigndecal_homework
46 0.96 0.04 "Cprogramming DataStructures ai algorithm algs4partI asm c_interfaces_and_implementations cg clojure cloud_computing code compiler cpp crypto cs106 csapp csharp data_mining data_structures database datasci discrete_math distributed_system elementsofprogramming gtk+ introduction_to_CS introduction_to_databases lua martyr2_mega_project matlab_octave ml_foudation nand2tetris network oj opengl os programming_abstraction_in_C programming_pearls python sicp sml understanding_unix_linux_programming unix-nw verilog " ".gitignore README.mkd " ".gitignore Cprogramming DataStructures README.mkd ai algorithm algs4partI asm c_interfaces_and_implementations cg clojure cloud_computing code compiler cpp crypto cs106 csapp csharp data_mining data_structures database datasci discrete_math distributed_system elementsofprogramming gtk+ introduction_to_CS introduction_to_databases lua martyr2_mega_project matlab_octave ml_foudation nand2tetris network oj opengl os programming_abstraction_in_C programming_pearls python sicp sml understanding_unix_linux_programming unix-nw verilog " bcho_homework
2 0.50 0.50 "0528 " "README.md " "0528 README.md " CNfx_homeworkMay
2 0.50 0.50 "CustomKeyboard " "README.MD " "CustomKeyboard README.MD " outsidebedisdoor_ios-decal-hw2
3 0.67 0.33 "204 210 " "README.md " "204 210 README.md " UCS0065_20141117_Homework
44 0.86 0.14 "BufferProblem CFD Coupled Eliptic FEM FFT GPUbenchMark HPC HeatEq HyperTangent IBM JSHesthaven&TWarburton K-wave LBM LapWrap Legendre MATLABConnector-2.0 Microchannel Multiprod NACAairfoil Newton NumericalMethods OOP_excersice OperatorSplitting OrthogonalP QuadratureMethods Robert SNEwNM SOR Symbolic TWarburton Tecplot Tikz cfdbook fig2TexPS iFEM mcode umFEKETE " ".gitignore README addme.m backup.m publishme.m setupEditorColors.m " ".gitignore BufferProblem CFD Coupled Eliptic FEM FFT GPUbenchMark HPC HeatEq HyperTangent IBM JSHesthaven&TWarburton K-wave LBM LapWrap Legendre MATLABConnector-2.0 Microchannel Multiprod NACAairfoil Newton NumericalMethods OOP_excersice OperatorSplitting OrthogonalP QuadratureMethods README Robert SNEwNM SOR Symbolic TWarburton Tecplot Tikz addme.m backup.m cfdbook fig2TexPS iFEM mcode publishme.m setupEditorColors.m umFEKETE " wme7_aero-matlab
4 0.50 0.50 "A B " ".gitignore LICENSE " ".gitignore A B LICENSE " kingspray_c-programming-2014-2015-homework
23 0.04 0.96 "bower_components " ".gitattributes .gitignore README.md addclasses.php addclassesscreenshot.PNG bower.json classes.css classes.php config.php design.jpg dialogscreenshot.png favicon.png index.css index.php login.css login.html login.php loginscreenshot.PNG logout.php mainscrenshot.PNG newassignment.php register.php " ".gitattributes .gitignore README.md addclasses.php addclassesscreenshot.PNG bower.json bower_components classes.css classes.php config.php design.jpg dialogscreenshot.png favicon.png index.css index.php login.css login.html login.php loginscreenshot.PNG logout.php mainscrenshot.PNG newassignment.php register.php " RSenApps_homeworktracker
19 0.89 0.11 "Galiev Ivanov_Grigory Popkova Rytov Sanakov Zverevvv ershov filatov gerdtv kuznetsova lashova marchenko-homework neimushchev postnov puga4enko reshetnikov zaycev " ".gitignore README.md " ".gitignore Galiev Ivanov_Grigory Popkova README.md Rytov Sanakov Zverevvv ershov filatov gerdtv kuznetsova lashova marchenko-homework neimushchev postnov puga4enko reshetnikov zaycev " GDG-NN_study_jams_homework
4 0.00 1.00 "" ".gitignore README.md requirements.txt test.sh " ".gitignore README.md requirements.txt test.sh " tiyd-python-2015-05_palindrome
14 0.93 0.07 "Advanced-JS-Exam AdvancedJS AngularJSHomeworks Css Overview DatabaseApplications HTML Basics HighQualityCode Java Basics JavaScript Basics JavaScript-Basics-Exam Javascript Applications ObjectOrientedProgramming PHP-Basics " ".gitignore " ".gitignore Advanced-JS-Exam AdvancedJS AngularJSHomeworks Css Overview DatabaseApplications HTML Basics HighQualityCode Java Basics JavaScript Basics JavaScript-Basics-Exam Javascript Applications ObjectOrientedProgramming PHP-Basics " d0ntth1nc_SoftUny-HW
1 0.00 1.00 "" "README.md " "README.md " cst1201-d644_ArrayHomework
18 0.83 0.17 "biaodanyanzheng biaogexuanran bootstrap-3.3.5 bootstrap checkbox daojishi dynatic jquery lingdong placeholder random select tab zuoye2 zuoyongyu " "jingdongtab.html jquery-1.12.3.js underscore-min.js " "biaodanyanzheng biaogexuanran bootstrap-3.3.5 bootstrap checkbox daojishi dynatic jingdongtab.html jquery-1.12.3.js jquery lingdong placeholder random select tab underscore-min.js zuoye2 zuoyongyu " wangqiaoxi2016_homework
2 0.50 0.50 "tapo " "README.md " "README.md tapo " zhoujianer_TCP-homework
22 0.86 0.14 "AngelaMelkisethian-amelkisethian Apartment_Code BiancaCeralvo-arghgr BillFurlong-bfurlong1964 BrennanGamwell-bgamwell DinaBandman-bandmad EmmaMarson-emmarson JacinthSohi-jsohi11 JulieKwak-juliekwak KellyWhiting-whithang MarkKobey-Kobey1 MichaelFerguson-mikeyferg NehaHebbar-nehahebbar RaissaNebie-raissa SashaKastsiushkin-kastsiushkin TimCrocker-tcrocker VishalAmin-VishalRAmin VladimirKozyrev-vkozyrev homework_submit " ".DS_Store .gitignore README.md " ".DS_Store .gitignore AngelaMelkisethian-amelkisethian Apartment_Code BiancaCeralvo-arghgr BillFurlong-bfurlong1964 BrennanGamwell-bgamwell DinaBandman-bandmad EmmaMarson-emmarson JacinthSohi-jsohi11 JulieKwak-juliekwak KellyWhiting-whithang MarkKobey-Kobey1 MichaelFerguson-mikeyferg NehaHebbar-nehahebbar README.md RaissaNebie-raissa SashaKastsiushkin-kastsiushkin TimCrocker-tcrocker VishalAmin-VishalRAmin VladimirKozyrev-vkozyrev homework_submit " ga-students_bewd_sf_9_homework
10 0.90 0.10 "final hw00 hw01 hw02 hw03 hw04 hw05 hw06 hw07 " ".gitmodules " ".gitmodules final hw00 hw01 hw02 hw03 hw04 hw05 hw06 hw07 " cis198-2016s_homework
3 1.00 0.00 "week1 week2 week3 " "" "week1 week2 week3 " trunk-studio_hellojs-homework
3 0.00 1.00 "" "README.md syllabus.html vertical_selection.html " "README.md syllabus.html vertical_selection.html " dsgn425-s15_week_1_homework
15 0.60 0.40 "app bin config db lib log public test vendor " ".gitignore Gemfile Gemfile.lock README.md Rakefile config.ru " ".gitignore Gemfile Gemfile.lock README.md Rakefile app bin config.ru config db lib log public test vendor " kiei925-winter14_week4-homework
11 0.91 0.09 "homework1 homework10 homework2 homework3 homework4 homework5 homework6 homework7 homework8 homework9 " "README.md " "README.md homework1 homework10 homework2 homework3 homework4 homework5 homework6 homework7 homework8 homework9 " wesreisz_cis411-77_homework
1 0.00 1.00 "" "README.md " "README.md " web-programming-2016s_1
14 0.50 0.50 ".externalToolBuilders .idea .settings bin lib src target " ".checkstyle .classpath .gitignore .project README.md homeWorkMain.iml pom.xml " ".checkstyle .classpath .externalToolBuilders .gitignore .idea .project .settings README.md bin homeWorkMain.iml lib pom.xml src target " tarasVarvariuk_Homework
6 0.17 0.83 "SwiftCalc " ".gitignore README.md double-calc-2.gif double-calc.gif int-calc.gif " ".gitignore README.md SwiftCalc double-calc-2.gif double-calc.gif int-calc.gif " iosdecal_ios-decal-hw2
5 0.40 0.60 ".ipynb_checkpoints files " ".gitignore MMDS-001 Homework.ipynb README.md " ".gitignore .ipynb_checkpoints MMDS-001 Homework.ipynb README.md files " tpdi_MMDS-001-Homework
5 0.40 0.60 "05-map-reduce homework-03 " ".gitignore LICENSE README.md " ".gitignore 05-map-reduce LICENSE README.md homework-03 " MagicCube_homework
57 0.86 0.14 "93lucasp Beta-23 FranchiniMae Herokuapplinksw05d03 JDe-Lora Jehnean VienVan ajax-lab bog_app chencaleb cjyueh dChiamp danfaeh danielszeto erdw04d03 fix-issues-hw fuctionw01d3hw howellwho hw-w04-d04pizzap-place hw07d01 hwk04dd02sinatra-app hww07d02lab hww07d03 hww08d02calclab hww08d03phase-2 intro-angular-lab iteratorshw ivanzich jasminejeane jessicaahong lenayee7 library_app m0nq mcarter78 microblog microblogRefactor my-favorite-things nreddy216 nscalf561 practice_associationshw05d01 riderbright takshingli810 techbender-leslie testing thaddak0 ticTacToehw tnsherpa1 w04D04m2hw websitelabehw " ".DS_Store .gitignore FB ERD.graphml README.md bite-me-mongo-lab lib_app(weekend_lab) ruby-animals tunely " ".DS_Store .gitignore 93lucasp Beta-23 FB ERD.graphml FranchiniMae Herokuapplinksw05d03 JDe-Lora Jehnean README.md VienVan ajax-lab bite-me-mongo-lab bog_app chencaleb cjyueh dChiamp danfaeh danielszeto erdw04d03 fix-issues-hw fuctionw01d3hw howellwho hw-w04-d04pizzap-place hw07d01 hwk04dd02sinatra-app hww07d02lab hww07d03 hww08d02calclab hww08d03phase-2 intro-angular-lab iteratorshw ivanzich jasminejeane jessicaahong lenayee7 lib_app(weekend_lab) library_app m0nq mcarter78 microblog microblogRefactor my-favorite-things nreddy216 nscalf561 practice_associationshw05d01 riderbright ruby-animals takshingli810 techbender-leslie testing thaddak0 ticTacToehw tnsherpa1 tunely w04D04m2hw websitelabehw " sf-wdi-26_homework
10 0.80 0.20 "algo caspl data_structures intro ppl random spl web " ".gitignore README " ".gitignore README algo caspl data_structures intro ppl random spl web " dvirazulay_homework
26 0.88 0.12 "Cyndy528 DaniZaghian FrancescaLong HollisDayCheer KennPangilinan Laulaucia Racha_Bella TannedAlbino TicTacToe angelo2dot0 bgabot89 cd20202 jassaf jenniferkwok jshin8 kizersam krustacean lauraevans99 margauxwithanx mikeypawell mpcowles726 robwills127 willcauthen " ".DS_Store .gitignore README.md " ".DS_Store .gitignore Cyndy528 DaniZaghian FrancescaLong HollisDayCheer KennPangilinan Laulaucia README.md Racha_Bella TannedAlbino TicTacToe angelo2dot0 bgabot89 cd20202 jassaf jenniferkwok jshin8 kizersam krustacean lauraevans99 margauxwithanx mikeypawell mpcowles726 robwills127 willcauthen " sf-wdi-22-23_22-homework
14 0.79 0.21 "周末组 成员作业 第x组作业 第x组姜文 第一组 李树鹏 第七组彭洁 第三组尚子琪 第二组 第五组 张友轩 第六组 第四组_陈超 " ".gitignore homework_node7 index.txt " ".gitignore homework_node7 index.txt 周末组 成员作业 第x组作业 第x组姜文 第一组 李树鹏 第七组彭洁 第三组尚子琪 第二组 第五组 张友轩 第六组 第四组_陈超 " zhufengzhufeng_homework_node7
2 0.50 0.50 "tcc " "readme.txt " "readme.txt tcc " jpoehls_homework
2 1.00 0.00 "koans signup " "" "koans signup " christi3k_coursework
7 0.71 0.29 "homework0 homework1 homework2 homework4 homework5 " ".gitignore README.md " ".gitignore README.md homework0 homework1 homework2 homework4 homework5 " UTK-geog415-s15_homework
16 0.56 0.44 "app bin config db lib log public spec vendor " ".gitignore .rspec Gemfile Gemfile.lock README.md Rakefile config.ru " ".gitignore .rspec Gemfile Gemfile.lock README.md Rakefile app bin config.ru config db lib log public spec vendor " boothappdev-s15_homework_fortune_teller
30 0.90 0.10 "01.Arrays 02.MultiDArrayy 03.Methods 04.BroiniSistemi 05.ClassesAndObjects 06.Exception-Handling 07.TextReader 08.StringAndTextProcessing 09.OOP 10.OOPSecondPart 11.Extension Methods and LINQ 12.OOPP_1 13.OOPP_2 14.CommonTypeSystem 15.Formatting 16.NamingIdentifiers 17.Documentation 18.UsingVariablesDataAndExpressions 19.ControlStructures 22.Assertions-and-Exceptions-Homework 23.CodeTuningAndOptimization 24.UnitTests 25. Test-Driven-Development-Demo-Homework 26.Refactoring NbuCSharpProjectLatinToMorse TheHardestProject TicTacToeTeamCasper " ".gitattributes .gitignore README.md " ".gitattributes .gitignore 01.Arrays 02.MultiDArrayy 03.Methods 04.BroiniSistemi 05.ClassesAndObjects 06.Exception-Handling 07.TextReader 08.StringAndTextProcessing 09.OOP 10.OOPSecondPart 11.Extension Methods and LINQ 12.OOPP_1 13.OOPP_2 14.CommonTypeSystem 15.Formatting 16.NamingIdentifiers 17.Documentation 18.UsingVariablesDataAndExpressions 19.ControlStructures 22.Assertions-and-Exceptions-Homework 23.CodeTuningAndOptimization 24.UnitTests 25. Test-Driven-Development-Demo-Homework 26.Refactoring NbuCSharpProjectLatinToMorse README.md TheHardestProject TicTacToeTeamCasper " Bvaptsarov_Homework
4 0.50 0.50 "challenges tasks " "LICENSE README.md " "LICENSE README.md challenges tasks " fmi_go-homework
8 0.62 0.38 "AI ComputationalInvesting ML NLP Robotics " ".project .pydevproject README " ".project .pydevproject AI ComputationalInvesting ML NLP README Robotics " emilmont_Artificial-Intelligence-and-Machine-Learning
9 0.89 0.11 "ex1 ex2 ex3 ex4 ex5 ex6 ex7 ex8 " ".gitignore " ".gitignore ex1 ex2 ex3 ex4 ex5 ex6 ex7 ex8 " kaleko_CourseraML
11 0.82 0.18 "codyd dannb davisa josep mansiP parkerf ruddt ryanb ryanbl " ".gitignore README.md " ".gitignore README.md codyd dannb davisa josep mansiP parkerf ruddt ryanb ryanbl " codyduval_SES_Homework
7 0.43 0.57 ".idea Homework Solutions to homework " ".gitignore INFDEV02_3_exam_help1.pdf LICENSE README.md " ".gitignore .idea Homework INFDEV02_3_exam_help1.pdf LICENSE README.md Solutions to homework " hogeschool_INFDEV-Homework
8 0.62 0.38 "freecodecamp hackdesign pluralsight talentbuddy udacity " ".gitignore .travis.yml README.md " ".gitignore .travis.yml README.md freecodecamp hackdesign pluralsight talentbuddy udacity " ericdouglas_courses
33 0.94 0.06 "_Alex_Cheng _Andy_Timmons _Brooks_Swinnerton _Colin_Darretta _Daniel_Meagher _Danny_Truong _Darrell_Simmons _David_Saunders _Francisco_Quiroga _Gwan_Yip _Jared_Djuhar _Jim_Shook _Jorge_Urrutia _Max_Dana _Max_Miller _Michelle_Morgenbesser _Mike_Salvaris _Nick_Madrid _Nicolas_Tse _Nina_Saporta _North_Shutsharawan _Oleg_Jelezniakov _Oliver_Evans _Piroon_Tangnavarad _Polina_White _Rachel_Ober _Randy_Gretz _Serafina_Smith _Shi_Qing_Poh _Tonia_Sun _Tyler_Houle " "README.md create_folders.rb " "README.md _Alex_Cheng _Andy_Timmons _Brooks_Swinnerton _Colin_Darretta _Daniel_Meagher _Danny_Truong _Darrell_Simmons _David_Saunders _Francisco_Quiroga _Gwan_Yip _Jared_Djuhar _Jim_Shook _Jorge_Urrutia _Max_Dana _Max_Miller _Michelle_Morgenbesser _Mike_Salvaris _Nick_Madrid _Nicolas_Tse _Nina_Saporta _North_Shutsharawan _Oleg_Jelezniakov _Oliver_Evans _Piroon_Tangnavarad _Polina_White _Rachel_Ober _Randy_Gretz _Serafina_Smith _Shi_Qing_Poh _Tonia_Sun _Tyler_Houle create_folders.rb " ga-students_BEWD_NYC_9_Homework
24 0.96 0.04 "Akiva_Szental Alistair_Martin Ashley_Pettit Bevin_Sun Christie_Metson Christopher_Lee Emily_Bie Florian_Josef_Reheis Harry_Aydin Isha_Nagpal Johan_Codinha Karina_Thompson Keith_Chong LJ_Kenward Leo_You Marty_Brewster Matt_Mckenzie Nick_Wolf Paul_Salmon Pauliina_Solanne Pranati_Vyas ZOMBIES_for_DT katy_dattoma " "README.md " "Akiva_Szental Alistair_Martin Ashley_Pettit Bevin_Sun Christie_Metson Christopher_Lee Emily_Bie Florian_Josef_Reheis Harry_Aydin Isha_Nagpal Johan_Codinha Karina_Thompson Keith_Chong LJ_Kenward Leo_You Marty_Brewster Matt_Mckenzie Nick_Wolf Paul_Salmon Pauliina_Solanne Pranati_Vyas README.md ZOMBIES_for_DT katy_dattoma " mattswann_WDI6_MELB_homework
12 0.75 0.25 "HWTester StepicJavaHW01 StepicJavaHW02 StepicJavaHW03 StepicJavaHW04 StepicJavaHW05 StepicJavaHW06 StepicJavaHW07 TestExample " ".gitignore LICENSE README.md " ".gitignore HWTester LICENSE README.md StepicJavaHW01 StepicJavaHW02 StepicJavaHW03 StepicJavaHW04 StepicJavaHW05 StepicJavaHW06 StepicJavaHW07 TestExample " vitaly-chibrikov_homework_tester
2 0.00 1.00 "" "README.md hw2.py " "README.md hw2.py " raincoatrun_hw2
13 0.77 0.23 "ASP.NET MVC ASP.NET Web Forms C# part one C# part two Data structures and algorithms Databases High Quality Code OOP Web Services and Cloud Technologies Web " ".gitattributes .gitignore README.md " ".gitattributes .gitignore ASP.NET MVC ASP.NET Web Forms C# part one C# part two Data structures and algorithms Databases High Quality Code OOP README.md Web Services and Cloud Technologies Web " webdude21_Homework
15 0.93 0.07 "AI AlgorithmAndProgrammingExercise Assembly C++ C ComputerNetwork DataStructure HDOJ InterfaceTech Java OS OpenGL python usaco " "README.md " "AI AlgorithmAndProgrammingExercise Assembly C++ C ComputerNetwork DataStructure HDOJ InterfaceTech Java OS OpenGL README.md python usaco " zhaqiang_homework
2 0.50 0.50 "students " "README.asciidoc " "README.asciidoc students " nau-comp3320_homework00
2 0.50 0.50 "homework1 " "README.md " "README.md homework1 " ppx17_saas-homework-unittests
15 0.60 0.40 "app bin config db lib log public test vendor " ".gitignore Gemfile Gemfile.lock README.md Rakefile config.ru " ".gitignore Gemfile Gemfile.lock README.md Rakefile app bin config.ru config db lib log public test vendor " rails-decal_sp15-hw3
4 0.25 0.75 "HomeWork2AdvancedCSharpMultidimensionalArraysSetsDictionaries " "Hello Git.txt JustText.txt README.md " "Hello Git.txt HomeWork2AdvancedCSharpMultidimensionalArraysSetsDictionaries JustText.txt README.md " stilberk_HomeWork
9 0.56 0.44 "models node_modules public routes views " "Procfile README.md app.js package.json " "Procfile README.md app.js models node_modules package.json public routes views " redfern314_olinjs-5-hw
12 0.58 0.42 "data estimation logreg python-tutorials regression stat_test wrangling " ".gitignore CONTRIBUTING.md LICENSE PULL_REQUEST_TEMPLATE.md README.md " ".gitignore CONTRIBUTING.md LICENSE PULL_REQUEST_TEMPLATE.md README.md data estimation logreg python-tutorials regression stat_test wrangling " Pinafore_ds-hw
3 0.33 0.67 "yuyi " ".gitignore README.md " ".gitignore README.md yuyi " Spectop1017_homework
9 0.78 0.22 "digital_signal_processing logic machine_learning number_theory number_theory2 profproof proofprof " ".gitignore README.md " ".gitignore README.md digital_signal_processing logic machine_learning number_theory number_theory2 profproof proofprof " charmoniumQ_Homework
2 0.00 1.00 "" "README.md calc.rb " "README.md calc.rb " AmalHussein_ga-methods-calculator-homework
5 0.60 0.40 "Homework_1 Homework_2 Homework_3 " "README.md tutorial.zip " "Homework_1 Homework_2 Homework_3 README.md tutorial.zip " ssercpp12_Homework
2 1.00 0.00 ".idea src " "" ".idea src " OlegVolkov2016_HomeWork
10 0.80 0.20 "hw0 hw1 hw2 hw3 hw4 hw5 hw6 hw7 " ".gitignore README.md " ".gitignore README.md hw0 hw1 hw2 hw3 hw4 hw5 hw6 hw7 " DrexelCS360-201525_homeworks
4 0.75 0.25 "202 206 208 " "README.md " "202 206 208 README.md " UCS0065_20141103_homework
8 1.00 0.00 "GradeServer LastFMClient NumberListBuilder ReadWriteLock SongDataStructure SongStatistics TweetProcessor USFPeople " "" "GradeServer LastFMClient NumberListBuilder ReadWriteLock SongDataStructure SongStatistics TweetProcessor USFPeople " CS212-S16_homework
4 0.75 0.25 "data javaweb tmpHomework " ".DS_Store " ".DS_Store data javaweb tmpHomework " neatLines_Homework
13 0.92 0.08 "01Intro 02Installing 03MySQLMonitor 04ModelDesign 05BasicSQL 06DBStructures 07AdvancedQuerying 08DoingMore 09Privileges 10BackupsRecovery 11Options 12ConfigureTune " "README.md " "01Intro 02Installing 03MySQLMonitor 04ModelDesign 05BasicSQL 06DBStructures 07AdvancedQuerying 08DoingMore 09Privileges 10BackupsRecovery 11Options 12ConfigureTune README.md " Sheeri_mysql-marinate
7 0.57 0.43 "hhbuilder middleware proto slcsp " "COMMENTS COPYING README.md " "COMMENTS COPYING README.md hhbuilder middleware proto slcsp " adhocteam_homework
5 0.20 0.80 "spec " ".gitignore .rspec Gemfile Gemfile.lock " ".gitignore .rspec Gemfile Gemfile.lock spec " makersquare_ruby-course
12 0.75 0.25 "CS201 CS221 CS330 CS331 CS350 CS450 MATH151 PSYC222 SICP " ".gitignore .gitmodules README.markdown " ".gitignore .gitmodules CS201 CS221 CS330 CS331 CS350 CS450 MATH151 PSYC222 README.markdown SICP " ELLIOTTCABLE_Homework
1 1.00 0.00 "part_2 " "" "part_2 " boothappdev_week_2_homework
22 0.95 0.05 "14.15 14.27 18.06 18.100B 18.353 18.781 18.821 6.004 6.005 6.006 6.01 6.02 6.033 6.034-labs 6.046 6.854 6.857 6.885 6.UAP 6.UAT 8.012 " "latex-template.tex " "14.15 14.27 18.06 18.100B 18.353 18.781 18.821 6.004 6.005 6.006 6.01 6.02 6.033 6.034-labs 6.046 6.854 6.857 6.885 6.UAP 6.UAT 8.012 latex-template.tex " wangjohn_mit-courses
8 0.00 1.00 "" "LICENSE Perl Homework 1.md Perl Homework 2.md Perl Homework 3.md README.md SRR014849_1_short.fastq SRR014849_quality_issues.fastq homework_6.md " "LICENSE Perl Homework 1.md Perl Homework 2.md Perl Homework 3.md README.md SRR014849_1_short.fastq SRR014849_quality_issues.fastq homework_6.md " NGSAnalysisOnBeocatClass_homework
4 0.25 0.75 "src " "README.md TestPost1-output.txt cpe200-week8-hw.iml " "README.md TestPost1-output.txt cpe200-week8-hw.iml src " potikanond_cpe200-week8-hw
9 0.00 1.00 "" "Homework-0.ipynb Homework-1.ipynb Homework-2.ipynb Homework-3.ipynb Homework-4.ipynb Homework-5.ipynb README.md custom.css hotel_info.png " "Homework-0.ipynb Homework-1.ipynb Homework-2.ipynb Homework-3.ipynb Homework-4.ipynb Homework-5.ipynb README.md custom.css hotel_info.png " datascience16_homeworks
17 0.71 0.29 "6_Flags Almond Almost_There BlackCat Get_a_name Go_Gitters Onion_Dips blue_sharks brawny codeminions git_your_code_on my_group " ".gitattributes .gitignore Directions for HW due Next Wednesday the 18th about.html about.txt " ".gitattributes .gitignore 6_Flags Almond Almost_There BlackCat Directions for HW due Next Wednesday the 18th Get_a_name Go_Gitters Onion_Dips about.html about.txt blue_sharks brawny codeminions git_your_code_on my_group " miis-l10n_website-l10n_homework
2 0.50 0.50 "cs6110 " "README " "README cs6110 " shrike_homework
10 0.70 0.30 "Final Homework_1 Homework_2 Homework_5 Homework_6 Homework_7 Homework_8 " ".DS_Store LICENSE README.md " ".DS_Store Final Homework_1 Homework_2 Homework_5 Homework_6 Homework_7 Homework_8 LICENSE README.md " kirbs-_edX-Learning-From-Data-Solutions
19 0.95 0.05 "HW_1 HW_3 HW_4 HW_5 HW_6 HW_7-8 HW_9 JS_1-2 JS_11-12 JS_13-14 JS_15-16 JS_17-18 JS_3-4 JS_5-6 JS_7-8 JS_9-10 Offline_JS Тестовое " ".gitignore " ".gitignore HW_1 HW_3 HW_4 HW_5 HW_6 HW_7-8 HW_9 JS_1-2 JS_11-12 JS_13-14 JS_15-16 JS_17-18 JS_3-4 JS_5-6 JS_7-8 JS_9-10 Offline_JS Тестовое " TatkaRedchits_HomeWork
27 0.89 0.11 "Project 01 - SimpleStopWatch Project 02 - CustomFont Project 03 - PlayLocalVideo Project 04 - SnapChatMenu Project 05 - CarouselEffect Project 06 - MyLocation Project 07 - PullToRefresh Project 08 - RandomGradientColorMusic Project 09 - ImageScroller Project 09 -ImageScroller Project 10 - VideoBackground Project 11 - ClearTableViewCell Project 12 - LoginAnimation Project 13 - AnimateTableViewCell Project 14 - EmojiSlotMachine Project 15 -  AnimatedSplash Project 16 - SlideMenu Project 17 - TumblrMenu Project 18 - LimitCharacters Project 19 - CustomPullToRefresh Project 20 - CollectionViewAnimation Project 21 - SwipeableCell Project 22 - 3DTouchQuickAction Project 24 - MosaicLayout " ".DS_Store .gitignore README.md " ".DS_Store .gitignore Project 01 - SimpleStopWatch Project 02 - CustomFont Project 03 - PlayLocalVideo Project 04 - SnapChatMenu Project 05 - CarouselEffect Project 06 - MyLocation Project 07 - PullToRefresh Project 08 - RandomGradientColorMusic Project 09 - ImageScroller Project 09 -ImageScroller Project 10 - VideoBackground Project 11 - ClearTableViewCell Project 12 - LoginAnimation Project 13 - AnimateTableViewCell Project 14 - EmojiSlotMachine Project 15 -  AnimatedSplash Project 16 - SlideMenu Project 17 - TumblrMenu Project 18 - LimitCharacters Project 19 - CustomPullToRefresh Project 20 - CollectionViewAnimation Project 21 - SwipeableCell Project 22 - 3DTouchQuickAction Project 24 - MosaicLayout README.md " SwiftOldDriver_SwiftHomework
5 0.20 0.80 "src " ".gitignore LICENSE README.md build.xml " ".gitignore LICENSE README.md build.xml src " UCSB-CS56-M16_M16-lab06
7 0.57 0.43 "hw1 hw2 hw3 hw4 " ".gitignore LICENSE.txt README " ".gitignore LICENSE.txt README hw1 hw2 hw3 hw4 " rilian_saas-homework
8 0.88 0.12 "final hw00 hw01 hw02 hw03 hw04 hw05 " "README.md " "README.md final hw00 hw01 hw02 hw03 hw04 hw05 " cis198-2016f_homework
16 0.56 0.44 "app bin config db lib log public spec vendor " ".gitignore .rspec Gemfile Gemfile.lock README.md Rakefile config.ru " ".gitignore .rspec Gemfile Gemfile.lock README.md Rakefile app bin config.ru config db lib log public spec vendor " ruby-course-may-2014_homework2
35 0.80 0.20 "02_objects 04_arrays Alex_Shook Andrea_C Angie_Hickman Ashley_Edwards Brett_Lewis Chris_Kuruc Christian_Mendoza Dan_M Dan_Schanler Danielle_McDonnough Danielle_Schechter Deborah_Lora Emily_V Eric_Chen Joe_Burdick John_Macaluso Justin_Tanacredi Kathryn_Dasalla Kim_Balin RJ_Dabbar Renuka_Agarwal Sharilyn Yaritza_Rodriguez Yelimar_Rodriguez cohart marianne " ".gitignore README.md clone-image.png compare-across-forks.png fork-image.png hi_five pull-request-image.png " ".gitignore 02_objects 04_arrays Alex_Shook Andrea_C Angie_Hickman Ashley_Edwards Brett_Lewis Chris_Kuruc Christian_Mendoza Dan_M Dan_Schanler Danielle_McDonnough Danielle_Schechter Deborah_Lora Emily_V Eric_Chen Joe_Burdick John_Macaluso Justin_Tanacredi Kathryn_Dasalla Kim_Balin README.md RJ_Dabbar Renuka_Agarwal Sharilyn Yaritza_Rodriguez Yelimar_Rodriguez clone-image.png cohart compare-across-forks.png fork-image.png hi_five marianne pull-request-image.png " YelimarRodriguez_BEWD_NYC_5_Homework
2 0.00 1.00 "" "README.md hw1.pdf " "README.md hw1.pdf " Bogazici-CMPE548-Spring2016_Cmpe548-Assignment1
4 0.00 1.00 "" ".gitignore LICENSE README.md README.org " ".gitignore LICENSE README.md README.org " CSCI391_homework4
15 0.93 0.07 "weekend 第0组 灰太狼 第100组 第2组 姜福林 第4组 张义 第6组 牛志勇 第9组  申肖云 第一组 赵传祥 第七组 楚东洋 第三组-焦壮飞 第五组 孙一鸣 第八组 马子良 第八组 第十组 " ".gitignore " ".gitignore weekend 第0组 灰太狼 第100组 第2组 姜福林 第4组 张义 第6组 牛志勇 第9组  申肖云 第一组 赵传祥 第七组 楚东洋 第三组-焦壮飞 第五组 孙一鸣 第八组 马子良 第八组 第十组 " zhufengzhufeng_zhufeng_homework11
55 0.04 0.96 "temp webprogramming " ".gitignore README analyser.rb array_test.rb coloroutput.rb convert.rb convert_challenge.rb create_random_files.rb create_test_files.rb date_problem.rb dir_listing.rb dir_manip.rb dog.rb dragon.rb dtrconverter.rb explorenum.rb format_fixnum.rb gameboard.rb granny.rb hello.rb how_old.rb indiffhash.rb inserted_word.rb lastmodified.rb leap_year.rb lesson7exercise1.rb lesson7exercise1a.rb listing.rb loadsave.rb math_variation.rb mp3_info.rb multiplication_table.rb palindrome_finder.rb parse_a_string.rb parse_a_string_challenge.rb person.rb progress_bar.rb prompt.rb prompt_test_input.txt quizcalc.rb randomize_string.rb rectangle.rb repeat.rb repl.rb reset_files.rb shapes.rb show_dir_changes.rb test.txt test_sqr.txt testgameboard.rb text.txt timesdo.rb wrap.rb " ".gitignore README analyser.rb array_test.rb coloroutput.rb convert.rb convert_challenge.rb create_random_files.rb create_test_files.rb date_problem.rb dir_listing.rb dir_manip.rb dog.rb dragon.rb dtrconverter.rb explorenum.rb format_fixnum.rb gameboard.rb granny.rb hello.rb how_old.rb indiffhash.rb inserted_word.rb lastmodified.rb leap_year.rb lesson7exercise1.rb lesson7exercise1a.rb listing.rb loadsave.rb math_variation.rb mp3_info.rb multiplication_table.rb palindrome_finder.rb parse_a_string.rb parse_a_string_challenge.rb person.rb progress_bar.rb prompt.rb prompt_test_input.txt quizcalc.rb randomize_string.rb rectangle.rb repeat.rb repl.rb reset_files.rb shapes.rb show_dir_changes.rb temp test.txt test_sqr.txt testgameboard.rb text.txt timesdo.rb webprogramming wrap.rb " davidvgus_homework
6 0.67 0.33 "HW0 HW1 HW2 HW3 " ".gitignore README.md " ".gitignore HW0 HW1 HW2 HW3 README.md " harvard-cs205_cs205-homework
9 0.00 1.00 "" ".DS_Store .gitignore Procfile README.md index.js package.json requestHandlers.js router.js server.js " ".DS_Store .gitignore Procfile README.md index.js package.json requestHandlers.js router.js server.js " rbobbins_olinjs-1-hw
5 0.00 1.00 "" "1_planets.rb 2_geocoding.rb 3_weather.rb 4_directions.rb README.md " "1_planets.rb 2_geocoding.rb 3_weather.rb 4_directions.rb README.md " jdanzig_week1-homework
29 0.93 0.07 "_Alex_Buell _Benjamin_Ellis _Chris_Brown _Greg_Takayama _Hannah_Oppenheimer _James_Barnes _James_Malley _Jennifer_Spriggs _Jennifer_Webb _Jonathan_Lerner _Kellye_Greene _Manjari_Kumar _Mariana_Souza _Matthew_Ferreira _Michael_Shields _Mike_Lewis _Mike_OSullivan _Natali_Toupin _Nick_Phillips _Oleg_Moshkovich _Pamela_Boone _Patsy_Walsh _Philip_Reichen _Rachel_Wu _Ranny_Ma _Roxanne_Gaudiel _Susan_Lynch " ".DS_Store .gitignore " ".DS_Store .gitignore _Alex_Buell _Benjamin_Ellis _Chris_Brown _Greg_Takayama _Hannah_Oppenheimer _James_Barnes _James_Malley _Jennifer_Spriggs _Jennifer_Webb _Jonathan_Lerner _Kellye_Greene _Manjari_Kumar _Mariana_Souza _Matthew_Ferreira _Michael_Shields _Mike_Lewis _Mike_OSullivan _Natali_Toupin _Nick_Phillips _Oleg_Moshkovich _Pamela_Boone _Patsy_Walsh _Philip_Reichen _Rachel_Wu _Ranny_Ma _Roxanne_Gaudiel _Susan_Lynch " ga-students_bewd_10_nyc_homework
3 0.67 0.33 "hw1.playground swift.playground " "README.md " "README.md hw1.playground swift.playground " evagnostic_ios-decal-hw1
11 0.27 0.73 "doubly linked_list mergesort_golf " "Makefile a.out homework.cpp hw4.cpp hw5.cpp hw6-2.cpp hw6.cpp while.cpp " "Makefile a.out doubly homework.cpp hw4.cpp hw5.cpp hw6-2.cpp hw6.cpp linked_list mergesort_golf while.cpp " azariosays_homework
5 0.60 0.40 "gem_example hw1 hw2 " ".travis.yml check.sh " ".travis.yml check.sh gem_example hw1 hw2 " zxftr45_kottans_2016_homeworks
11 0.82 0.18 "112 205 211 214 314 336 344 myth scratch " ".gitignore README.md " ".gitignore 112 205 211 214 314 336 344 README.md myth scratch " wzb56_homework
10 0.90 0.10 "2011-spring-Compiler 2011-spring-ComputerNetwork 2012-fall-Complexity 2012-fall-I-Ching 2012-spring-Economics 2012-spring-FinancialComputing 2013-fall-BigDataSystem 2013-fall-MachineLearning 2013-spring-MusicSignalAnalysisRetrieval " "README.md " "2011-spring-Compiler 2011-spring-ComputerNetwork 2012-fall-Complexity 2012-fall-I-Ching 2012-spring-Economics 2012-spring-FinancialComputing 2013-fall-BigDataSystem 2013-fall-MachineLearning 2013-spring-MusicSignalAnalysisRetrieval README.md " qcl_ntu-homeworks
18 0.44 0.56 "mlclass-ex1 mlclass-ex2 mlclass-ex3 mlclass-ex4 mlclass-ex5 mlclass-ex6 mlclass-ex7 mlclass-ex8 " ".gitignore ex1.pdf ex2.pdf ex3.pdf ex4.pdf ex5.pdf ex6.pdf ex7.pdf ex8.pdf octave-core " ".gitignore ex1.pdf ex2.pdf ex3.pdf ex4.pdf ex5.pdf ex6.pdf ex7.pdf ex8.pdf mlclass-ex1 mlclass-ex2 mlclass-ex3 mlclass-ex4 mlclass-ex5 mlclass-ex6 mlclass-ex7 mlclass-ex8 octave-core " Swizec_ml-class-homework
1 0.00 1.00 "" "README.md " "README.md " web-programming-2016s_2
12 0.83 0.17 "Homework01 Homework02 Homework03 Homework04 Homework05 Homework06 Homework06b Homework07 Homework08 Homework09 " ".gitignore README.md " ".gitignore Homework01 Homework02 Homework03 Homework04 Homework05 Homework06 Homework06b Homework07 Homework08 Homework09 README.md " joelburton_Homework
6 0.33 0.67 "cache src " "README.md bootstrap.php composer.json composer.lock " "README.md bootstrap.php cache composer.json composer.lock src " milan-kaszas-doclerholding_candidate_practical_homework_refactoring
17 0.82 0.18 ".settings BigBangDoubly CellPhoneNetwork FactorialOfHundredThreads FolderCopyByExt HowManyTimesCharacterIsUsed ListAdd10ValuesDelete1,2,Last MultithreadSumOfElementsInArray StudentArrayList StudentsArePersons! StudentsArePersonsImproved StudentsWithSaveToFileOption TwoFilesToOne src " ".classpath .gitignore .project " ".classpath .gitignore .project .settings BigBangDoubly CellPhoneNetwork FactorialOfHundredThreads FolderCopyByExt HowManyTimesCharacterIsUsed ListAdd10ValuesDelete1,2,Last MultithreadSumOfElementsInArray StudentArrayList StudentsArePersons! StudentsArePersonsImproved StudentsWithSaveToFileOption TwoFilesToOne src " EvgeniyViktorov_homework
12 0.42 0.58 "kernel qemu toolchain u-boot user " ".cproject .gitignore .project Makefile README.md config.mk doxyfile " ".cproject .gitignore .project Makefile README.md config.mk doxyfile kernel qemu toolchain u-boot user " rellermeyer_course_os
15 0.60 0.40 "app bin config db lib log public test vendor " ".gitignore Gemfile Gemfile.lock README.md Rakefile config.ru " ".gitignore Gemfile Gemfile.lock README.md Rakefile app bin config.ru config db lib log public test vendor " boothappdev-s15_week_2_homework
25 0.64 0.36 "mabin 万华 周末组 第0组 灰太狼 第1组 第2组 王晨 第4组 马宾 第5组 张亚梅 第6组 张世玉 第七组 马英 第三组 樊艳红 第三组才华作业 第九组 姜志成 第八组 顾佳伟 第十一组 艾先凯 第十组 " ".gitignore 1.html 2.html good.txt in.txt index.txt indexof.txt 才华作业.txt 新建 Adobe Photoshop 图像.psd " ".gitignore 1.html 2.html good.txt in.txt index.txt indexof.txt mabin 万华 周末组 才华作业.txt 新建 Adobe Photoshop 图像.psd 第0组 灰太狼 第1组 第2组 王晨 第4组 马宾 第5组 张亚梅 第6组 张世玉 第七组 马英 第三组 樊艳红 第三组才华作业 第九组 姜志成 第八组 顾佳伟 第十一组 艾先凯 第十组 " zhufengzhufeng_zhufeng_homework9
23 0.87 0.13 "BreanaMarie Jojoucsd RandeeStafford annieredmond1 brendanbohn costajohnt eanzalone ekingan isomdurm jeehyekim jorgeRafaelSJ jvbarisone89 meredithisme mianzain miekmiek natashaslprice noel-arce ryichang smaupin starface999 " ".DS_Store .gitignore README.md " ".DS_Store .gitignore BreanaMarie Jojoucsd README.md RandeeStafford annieredmond1 brendanbohn costajohnt eanzalone ekingan isomdurm jeehyekim jorgeRafaelSJ jvbarisone89 meredithisme mianzain miekmiek natashaslprice noel-arce ryichang smaupin starface999 " sf-wdi-22-23_23-homework
14 0.86 0.14 "AssignmentOS StudentManager lc2k_assembler lc2k_fpga lc2k_fsm_simulator lc2k_hw_design_multicycle lc2k_simulator ls2 ordersystem os_1 os_2 os_3 " ".gitignore README.md " ".gitignore AssignmentOS README.md StudentManager lc2k_assembler lc2k_fpga lc2k_fsm_simulator lc2k_hw_design_multicycle lc2k_simulator ls2 ordersystem os_1 os_2 os_3 " richardtsai_homework
18 0.94 0.06 "IsAngieri JDe-Lora Kranjbar alexpsu anonym0us3 bachtsui breonknight bw-giraffe chan-d jroers kehontas mseegan nwimmer123 phnxdaniel revalidate trebloc tscurrie " ".gitignore " ".gitignore IsAngieri JDe-Lora Kranjbar alexpsu anonym0us3 bachtsui breonknight bw-giraffe chan-d jroers kehontas mseegan nwimmer123 phnxdaniel revalidate trebloc tscurrie " sf-wdi-25_homework
12 0.67 0.33 "00-hello-world 01-leap 02-12Days 03-hamming 04-robot-name 05-word-count 06-rna-transcription 07-roman-numeral-reverter " ".gitignore .ruby-gemset .ruby-version README.md " ".gitignore .ruby-gemset .ruby-version 00-hello-world 01-leap 02-12Days 03-hamming 04-robot-name 05-word-count 06-rna-transcription 07-roman-numeral-reverter README.md " AdaGold_weekend-warrior
6 0.33 0.67 "out src " "README.md abc.bin outagain.txt xanadu.txt " "README.md abc.bin out outagain.txt src xanadu.txt " KrasimirRaikov_Course
35 0.09 0.91 "chunks corpus paper " ".gitignore QASystem.pdf README.md align.py align_cache.pickle answer_evaluators.txt apposition.py bag_of_words.py cache_chunkers.py check_answers.py chunker.py combine.py filtering_chunks.py get_answer.py init.py novelty_factor.py one.py packer.py pos.py pos_feature.py pp_eval.pl punctuation_location.py question_parsing.py question_rewrite.py question_type.py read_questions.py sequence_length.py submit.py test.py tom.py write_entire_cache.py zero.py " ".gitignore QASystem.pdf README.md align.py align_cache.pickle answer_evaluators.txt apposition.py bag_of_words.py cache_chunkers.py check_answers.py chunker.py chunks combine.py corpus filtering_chunks.py get_answer.py init.py novelty_factor.py one.py packer.py paper pos.py pos_feature.py pp_eval.pl punctuation_location.py question_parsing.py question_rewrite.py question_type.py read_questions.py sequence_length.py submit.py test.py tom.py write_entire_cache.py zero.py " astory_cs4740_4
8 0.88 0.12 "1APD 1EGC 2APD 2EGC 3APD 3EGC LFA " "README " "1APD 1EGC 2APD 2EGC 3APD 3EGC LFA README " nroxana_homework
14 1.00 0.00 "AjaxHierarchy AjaxHierarchyEditing Barcode BindingToNullableField CascadDropDownFilter FilterRow GridInLineEditing GridSelection Kendo MultiSelectInGrid PersistStateKendoTreeView SerializeDataWithJSON.NET TreeViewRemoteBinding UploadInPopUp " "" "AjaxHierarchy AjaxHierarchyEditing Barcode BindingToNullableField CascadDropDownFilter FilterRow GridInLineEditing GridSelection Kendo MultiSelectInGrid PersistStateKendoTreeView SerializeDataWithJSON.NET TreeViewRemoteBinding UploadInPopUp " danielkaradachki_HomeWork
5 0.60 0.40 "_data assets scaffolding " "README.md homework-rocketship " "README.md _data assets homework-rocketship scaffolding " iict-it227_homework-rocketship
9 0.78 0.22 "hw0 hw1 hw2 hw3 hw4 hw5 hw6 " "LICENSE README.md " "LICENSE README.md hw0 hw1 hw2 hw3 hw4 hw5 hw6 " dataviscourse_2015-dataviscourse-homework
6 0.50 0.50 "css images js " ".gitignore README.md index.html " ".gitignore README.md css images index.html js " FEWD80_homework-04-citipix
2 0.00 1.00 "" "README.md loops.js " "README.md loops.js " devleague_prep_getting_loopy
27 0.93 0.07 "COMM218 COMM326 CS261 CS275 CS311 CS312 CS321 CS325 CS352 CS372 CS391 CS411 CS419-Crypto CS419 CS420 CS450 CS480 GEO101 MTH306 PHL160 WR222 WR327 applied_degree styles templates " ".gitignore README.mkd " ".gitignore COMM218 COMM326 CS261 CS275 CS311 CS312 CS321 CS325 CS352 CS372 CS391 CS411 CS419-Crypto CS419 CS420 CS450 CS480 GEO101 MTH306 PHL160 README.mkd WR222 WR327 applied_degree styles templates " bramwelt_homework
4 0.50 0.50 "doc src " ".gitattributes .gitignore " ".gitattributes .gitignore doc src " WSU-323-Spring2015_Course
73 0.03 0.97 "Homework Rcode " "Lecture10ESlikelihood.pdf README bernoulliLikelihood.pdf beta.pdf binBayes1.pdf binBayes2.pdf binBayes3.pdf binBayes4.pdf binBayes5.pdf binomialLikelihoodExample.pdf birthLikelihood.pdf bootstrap.pdf boxplot.pdf boxplotBad.pdf brain.pdf brainDensity.pdf brainDensity2.pdf brainDensity3.pdf brainDensityWithAnnotation.pdf coinCLT.pdf coinLikelihood.pdf die.pdf dotChart.pdf dotPlot.pdf expectation.pdf exponential.pdf hist.pdf histLog10.pdf hpd.pdf kde.pdf lecture1.pdf lecture1.tex lecture10.pdf lecture10.tex lecture11.pdf lecture11.tex lecture12.pdf lecture12.tex lecture13.pdf lecture13.tex lecture14.pdf lecture14.tex lecture2.pdf lecture2.tex lecture3.pdf lecture3.tex lecture4.pdf lecture4.tex lecture5.pdf lecture5.tex lecture6.pdf lecture6.tex lecture7.pdf lecture7.tex lecture8.pdf lecture8.tex lecture9.pdf lecture9.tex lln.pdf mosaic.pdf normalLikelihoodMean.pdf normalProfileLikelihoodMean.pdf qqnorm1.pdf qqnorm2.pdf qqnorm3.pdf randomFormula.pdf randomFormula.tex stdNormal.pdf unif.R uniform.png varianceLikelihood.pdf " "Homework Lecture10ESlikelihood.pdf README Rcode bernoulliLikelihood.pdf beta.pdf binBayes1.pdf binBayes2.pdf binBayes3.pdf binBayes4.pdf binBayes5.pdf binomialLikelihoodExample.pdf birthLikelihood.pdf bootstrap.pdf boxplot.pdf boxplotBad.pdf brain.pdf brainDensity.pdf brainDensity2.pdf brainDensity3.pdf brainDensityWithAnnotation.pdf coinCLT.pdf coinLikelihood.pdf die.pdf dotChart.pdf dotPlot.pdf expectation.pdf exponential.pdf hist.pdf histLog10.pdf hpd.pdf kde.pdf lecture1.pdf lecture1.tex lecture10.pdf lecture10.tex lecture11.pdf lecture11.tex lecture12.pdf lecture12.tex lecture13.pdf lecture13.tex lecture14.pdf lecture14.tex lecture2.pdf lecture2.tex lecture3.pdf lecture3.tex lecture4.pdf lecture4.tex lecture5.pdf lecture5.tex lecture6.pdf lecture6.tex lecture7.pdf lecture7.tex lecture8.pdf lecture8.tex lecture9.pdf lecture9.tex lln.pdf mosaic.pdf normalLikelihoodMean.pdf normalProfileLikelihoodMean.pdf qqnorm1.pdf qqnorm2.pdf qqnorm3.pdf randomFormula.pdf randomFormula.tex stdNormal.pdf unif.R uniform.png varianceLikelihood.pdf " bcaffo_Caffo-Coursera
16 0.06 0.94 "CaptchaGenerator " ".gitignore README.md captcha.py captcha_cnn.py captcha_input.py configs.py data_helpers.py data_helpers_other.py loss.py loss_test.py metrics.py metrics_test.py prediction.py prediction_test.py train.py " ".gitignore CaptchaGenerator README.md captcha.py captcha_cnn.py captcha_input.py configs.py data_helpers.py data_helpers_other.py loss.py loss_test.py metrics.py metrics_test.py prediction.py prediction_test.py train.py " lan2720_cnn-for-captcha
6 0.00 1.00 "" "README.md d3.jsonp.js d3.v3.js index.html three-circles.js vis.js " "README.md d3.jsonp.js d3.v3.js index.html three-circles.js vis.js " pp2-ex_homework-3
5 0.20 0.80 "doc " "README.asciidoc crossword.pl crossword.png family.pl " "README.asciidoc crossword.pl crossword.png doc family.pl " nau-comp3320_homework03
3 0.67 0.33 "Algorithms, Part I An Introduction to Interactive Programming in Python " "README.md " "Algorithms, Part I An Introduction to Interactive Programming in Python README.md " samardzicnenad_Coursera
3 0.33 0.67 "Play " ".gitignore README.md " ".gitignore Play README.md " eranda2595_ios-decal-hw5
4 0.00 1.00 "" ".gitignore README.md sample.txt word_frequency_test.py " ".gitignore README.md sample.txt word_frequency_test.py " tiyd-python-2015-05_word-frequency
6 0.50 0.50 ".idea src test " ".gitignore README.md Registrar.iml " ".gitignore .idea README.md Registrar.iml src test " pcantrell_comp225-registrar
